<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hustle</title>
    <link rel="stylesheet" href="base.css" type="text/css">
    <link rel="stylesheet" href="index-style.css" type="text/css">
</head>
<body>
    <header>
        <div class="imgLogo"><img src="images/logo.svg" alt="Hustle Logo"></div>
        <nav>
            <ul>
                <li><a href="">Find Gigs</a></li>
                <li><a href="">Post a Gig</a></li>
                <li><a href="Login_view/login.html">Log In</a></li>
                <!-- <li><a href="Login_view/signup.html">Sign Up</a></li> -->
            </ul>
        </nav>
    </header>
    <div class="content-container">
        <div class="first-container">
             <h1>HUSTLE</h1>
             <p>Connecting everyday needs with everyday skills.</p>
             <p class="first-button"><a href="Login_view/signup.html">Sign up with us!</a></p>
        </div>
        <div class="second-container">
            <h3>How Does Hustle Work?</h3>
        </div>
    </div>
    <footer>
        <div class="footer-container">
            <div class="left-footer">
                <img src="images/logo.svg" alt="Hustle Logo">
            </div>
            <div class="right-footer">
                <p class="first-line">Navigation</p>
                <ul>
                    <li><a href="">Find Gigs</a></li>
                    <li><a href="">Post a Gig</a></li>
                    <li><a href="">About Us</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright-container">
            <p>&copy; 2026 Hustle. All rights reserved.</p>
        </div>
        
    </footer>
</body>
</html>